.myNavbar {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: rgba(225, 213, 253, 0.2);
  -webkit-padding-start: 0px;
}
.myNavbar .row {
  margin: 0%;
}
.myNavbar .row .col-md-7 {
  display: flex;
  flex-direction: row;
  padding: 22px 0px;
  align-items: center;
}
.myNavbar .row .col-md-7 .logo {
  background-image: url(./assets/logos/landify.svg);
  width: 105px;
  height: 30px;
  background-repeat: no-repeat;
  padding-right: 16px;
}
.myNavbar .row .col-md-7 a {
  padding: 0px 16px;
  color: #18191F;
  text-decoration: none;
  font-size: 14px;
}
.myNavbar .row .col-md-7 .dropdown {
  display: inline-block;
}
.myNavbar .row .col-md-7 .dropdown:hover .dropdownContent {
  display: block;
}
.myNavbar .row .col-md-7 .dropdown button {
  color: #18191F;
  padding: 0px 16px;
  font-size: 14px;
  border: none;
  background: none;
}
.myNavbar .row .col-md-7 .dropdown .dropdownContent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 12px 12px;
  z-index: 1;
}
.myNavbar .row .col-md-7 .dropdown .dropdownContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.myNavbar .row .col-md-7 .dropdown .dropdownContent hr {
  width: 80%;
  margin: 0px 12px;
}
@media screen and (max-width: 991px) {
  .myNavbar .row .col-md-7 {
    align-items: center;
    justify-content: center;
  }
  .myNavbar .row .col-md-7 .logo {
    padding: 0px 10px;
  }
  .myNavbar .row .col-md-7 a {
    padding: 0px 10px;
    font-size: 12px;
  }
  .myNavbar .row .col-md-7 .dropdown {
    font-size: 12px;
  }
  .myNavbar .row .col-md-7 .dropdown button {
    padding: 0px 10px;
    font-size: 12px;
  }
  .myNavbar .row .col-md-7 .dropdown .dropdownContent {
    min-width: 100px;
  }
  .myNavbar .row .col-md-7 .dropdown .dropdownContent a {
    padding: 6px 8px;
  }
  .myNavbar .row .col-md-7 .dropdown .dropdownContent hr {
    margin: 0px 6px;
  }
}
@media screen and (max-width: 767px) {
  .myNavbar .row .col-md-7 a {
    display: none;
  }
  .myNavbar .row .col-md-7 .dropdown {
    display: none;
  }
}
.myNavbar .row .col-md-5 {
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 16px 0px;
}
.myNavbar .row .col-md-5 .google {
  background-image: url(./assets/badges/google-play-badge.png);
  width: 135px;
  height: 40px;
  background-repeat: no-repeat;
  margin: 0px 6px;
}
.myNavbar .row .col-md-5 .apple {
  background-image: url(./assets/badges/app-store-badge.png);
  width: 135px;
  height: 40px;
  background-repeat: no-repeat;
  margin: 0px 6px;
}
.myNavbar .row .col-md-5 button {
  display: none;
  margin: 0px 16px;
  font-size: x-large;
  border: none;
  background: none;
}
.myNavbar .row .col-md-5 .sideMenu {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
@media screen and (max-width: 767px) {
  .myNavbar .row .col-md-5 {
    justify-content: end;
  }
  .myNavbar .row .col-md-5 button {
    display: flex;
    align-items: center;
    margin: 0px 12px;
  }
}
@media screen and (max-width: 575px) {
  .myNavbar .row .col-md-5 {
    justify-content: end;
  }
  .myNavbar .row .col-md-5 .apple {
    display: none;
  }
  .myNavbar .row .col-md-5 .google {
    display: none;
  }
}

.hero {
  background-image: url(./assets/backgrounds/hero-background-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 50px;
}
.hero .row {
  padding-top: 170px;
}
.hero .row .heroText {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 80px;
  font-size: 72px;
  font-weight: 800;
  color: #18191F;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero .row .heroText button {
  background: #8C30F5;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin-top: 32px;
  padding: 12px 32px;
}
@media screen and (max-width: 1200px) {
  .hero .row .heroText {
    font-size: 60px;
  }
}
@media screen and (max-width: 767px) {
  .hero .row .heroText {
    font-size: 48px;
  }
}
@media screen and (max-width: 575px) {
  .hero .row .heroText {
    font-size: 32px;
  }
}
.hero .row .mockupFrame {
  justify-content: center;
  display: flex;
  padding-bottom: 80px;
  align-items: center;
  padding: 0px;
}
.hero .row .mockupFrame .mockup {
  background-image: url(./assets/hero-phone-mockup.svg);
  width: 320px;
  height: 640px;
  background-repeat: no-repeat;
  filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));
}
@media screen and (max-width: 769px) {
  .hero {
    background-image: url(./assets/backgrounds/hero-background-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.referances {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: #E5E7EB;
  border-style: solid;
  border-width: 3px 0px;
}
.referances .col {
  display: flex;
  align-items: center;
  justify-content: center;
}
.referances .col img {
  padding: 24px 24px;
}

.feature {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.feature .row {
  display: flex;
  justify-content: center;
  text-align: center;
}
.feature .row .title {
  padding-top: 64px;
  font-weight: 800;
  font-size: 48px;
}
.feature .row .subtitle {
  font-weight: 400;
  font-size: 18px;
}
.feature .row .myCard {
  padding-top: 64px;
}
.feature .row .myCard .cardTitle {
  font-weight: 600;
  font-size: 24px;
}
.feature .row .myCard .cardSubtitle {
  font-weight: 400;
  font-size: 16px;
  padding: 0px 40px;
}
@media screen and (max-width: 575px) {
  .feature .row .title {
    font-size: 32px;
  }
  .feature .row .subtitle {
    font-size: 14px;
  }
  .feature .row .card .cardTitle {
    font-size: 18px;
  }
  .feature .row .card .cardSubtitle {
    font-size: 14px;
  }
}

.comments {
  padding-top: 160px;
  padding-bottom: 60px;
  background-image: url(./assets/backgrounds/customer-comment-background-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.comments .left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: start;
  margin-right: 18px;
}
.comments .title {
  font-weight: 800;
  font-size: 48px;
}
.comments .subtitle {
  font-weight: 400;
  font-size: 18px;
  padding: 8px 0px;
}
.comments .myCard {
  background-color: white;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  height: max-content;
  display: flex;
  margin: 16px 0px 16px 0px;
  flex-direction: column;
  align-items: flex-start;
}
.comments .myCard img {
  padding: 32px 32px 0px 32px;
  width: 50%;
  min-width: 200px;
}
.comments .myCard .content {
  padding: 32px;
}
.comments .myCard .content .article {
  font-weight: 400;
  font-size: 18px;
}
.comments .myCard .content .author {
  padding-top: 24px;
  font-weight: 700;
  font-size: 18px;
}
.comments .myCard .content .proffession {
  font-weight: 500;
  font-size: 14px;
  color: #969BAB;
}
@media screen and (max-width: 900px) {
  .comments {
    background-image: url(./assets/backgrounds/customer-comment-background-mobil.png);
  }
}

.stats .row {
  padding: 80px 0px 80px 0px;
  align-items: center;
}
.stats .row .title {
  font-weight: 800;
  font-size: 48px;
  color: #18191F;
}
.stats .row .subtitle {
  font-weight: 400;
  font-size: 18px;
  color: #18191F;
}
.stats .row .statGroup {
  flex-wrap: wrap;
  display: flex;
}
.stats .row .statGroup .col-12 {
  margin-top: 48px;
  flex-direction: row;
  display: flex;
}
.stats .row .statGroup .col-12 img {
  width: 48px;
  height: 48px;
  padding-right: 16px;
}
.stats .row .statGroup .statTitle {
  font-weight: 700;
  font-size: 28px;
}
.stats .row .statGroup .statSubtitle {
  font-weight: 400;
  font-size: 16px;
}
@media screen and (max-width: 576px) {
  .stats .row .title {
    font-size: 32px;
  }
  .stats .row .subtitle {
    font-size: 14px;
  }
  .stats .row .statGroup .statTitle {
    font-size: 20px;
  }
}

.article-with-logo {
  max-width: 396px;
}/*# sourceMappingURL=styless.css.map */